[gd_scene load_steps=6 format=3 uid="uid://cbfpia0gwba3w"]

[ext_resource type="FontFile" uid="uid://cg132hx1cuosq" path="res://data/fonts/IBMPlexMono-Regular.ttf" id="1_fhwjs"]
[ext_resource type="Script" path="res://hud.gd" id="1_l4oh1"]
[ext_resource type="Texture2D" uid="uid://bubwl36108v2r" path="res://data/cursors/crosshair001.png" id="2_acna1"]
[ext_resource type="Shader" path="res://data/player/glitch.gdshader" id="3_qg6as"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yksyc"]
resource_local_to_scene = true
shader = ExtResource("3_qg6as")
shader_parameter/shake = 0.015
shader_parameter/noiseQuality = 250.0
shader_parameter/noiseIntensity = 0.001
shader_parameter/offsetIntensity = 0.05
shader_parameter/colorOffsetIntensity = 0.5

[node name="Node2D" type="Node2D"]
light_mask = 2
visibility_layer = 2
script = ExtResource("1_l4oh1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SubViewportContainer" type="SubViewportContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(1152, 648)
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4293918722
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CanvasLayer/SubViewportContainer/SubViewport"]
cull_mask = 2

[node name="Hud" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D"]

[node name="Node3D" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D/Hud"]
transform = Transform3D(0.258819, -0.620885, 0.739942, 0, 0.766044, 0.642788, -0.965926, -0.166366, 0.198267, -0.5, -0.2, -0.586)

[node name="health_machine" type="Label3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D/Hud/Node3D"]
layers = 2
double_sided = false
fixed_size = true
alpha_cut = 1
alpha_scissor_threshold = 0.505
texture_filter = 0
modulate = Color(0.145098, 0.960784, 0.509804, 1)
text = "+ [=====]"
font = ExtResource("1_fhwjs")
font_size = 20
outline_size = 0

[node name="health_human" type="Label3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D/Hud/Node3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 0, -7.45058e-08, 1, 0, -0.07, 0)
layers = 2
double_sided = false
fixed_size = true
alpha_cut = 1
alpha_scissor_threshold = 0.505
texture_filter = 0
modulate = Color(0.960784, 0.145098, 0.145098, 1)
text = "* [=====]"
font = ExtResource("1_fhwjs")
font_size = 20
outline_size = 0

[node name="Node3D2" type="Node3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D/Hud"]
transform = Transform3D(0.258819, 0.620885, -0.739942, 0, 0.766044, 0.642788, 0.965926, -0.166366, 0.198267, 0.5, -0.2, -0.586)

[node name="ability" type="Label3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D/Hud/Node3D2"]
layers = 2
double_sided = false
fixed_size = true
alpha_cut = 1
alpha_scissor_threshold = 0.505
texture_filter = 0
modulate = Color(0.145098, 0.537255, 0.960784, 1)
text = "! [=====]"
font = ExtResource("1_fhwjs")
font_size = 20
outline_size = 0

[node name="ammo" type="Label3D" parent="CanvasLayer/SubViewportContainer/SubViewport/Camera3D/Hud/Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07, 0)
layers = 2
double_sided = false
fixed_size = true
alpha_cut = 1
alpha_scissor_threshold = 0.505
texture_filter = 0
modulate = Color(0.960784, 0.701961, 0.145098, 1)
text = "X [=====]"
font = ExtResource("1_fhwjs")
font_size = 20
outline_size = 0

[node name="crosshair" type="Sprite2D" parent="CanvasLayer"]
texture = ExtResource("2_acna1")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
top_level = true
light_mask = 2
visibility_layer = 2
z_index = 2
material = SubResource("ShaderMaterial_yksyc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
