[gd_scene load_steps=3 format=3 uid="uid://ks0fn2yc6krr"]

[ext_resource type="Script" path="res://Label.gd" id="1_omeps"]

[sub_resource type="GDScript" id="GDScript_nqqli"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource("GDScript_nqqli")

[node name="msgs" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -129.5
offset_right = 1.0
offset_bottom = 29507.5
grow_horizontal = 2
grow_vertical = 2
text = ":: Loading initial ramdisk ...
:: Running early hook [udev]
:: Starting udevd...
:: Triggering uevents...
:: Running hook [udev]
:: Loading modules...
:: Waiting for udevd to populate /dev...
:: Running hook [filesystems]
:: Remounting root device with read-write options...
:: Running hook [keyboard]
:: Setting preliminary keymap...
:: Running hook [keymap]
:: Loading keymap...
:: Activating swap...
:: Running hook [resume]
:: Resuming from hibernation...
:: Running hook [filesystem]
:: Checking and repairing filesystems...
:: Mounting local filesystems...
:: Activating LVM volumes...
:: Checking and repairing journal...
:: Configuring sysctl...
:: Cleaning up temporary files...
:: Creating user runtime directory...
:: Cleaning up journal...
:: Updating font cache...
:: Setting up basic system settings...
:: Enabling additional executable binary formats...
:: Cleaning up leftover files...
:: Starting system log daemon...
:: Starting system message bus...
:: Checking for updates...
:: Starting Update UTMP about System Runlevel Changes...
:: Starting Load/Save Random Seed...
:: Starting Update UTMP about System Runlevel Changes...
"
autowrap_mode = 1
script = ExtResource("1_omeps")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
