[gd_scene load_steps=10 format=3 uid="uid://dvbgf6drv86br"]

[ext_resource type="Script" path="res://data/scripts/world.gd" id="1_cagkg"]
[ext_resource type="PackedScene" uid="uid://cwiu8nsyij4gn" path="res://data/player/player.tscn" id="2_5txlh"]
[ext_resource type="Texture2D" uid="uid://bfmbndv1sge56" path="res://textures/sky.exr" id="3_greyq"]
[ext_resource type="PackedScene" uid="uid://03ar8fi8sgwx" path="res://scenes/characters/enemy/enemy.tscn" id="6_3b5hr"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6bxyf"]
panorama = ExtResource("3_greyq")

[sub_resource type="Sky" id="Sky_jwd2e"]
sky_material = SubResource("PanoramaSkyMaterial_6bxyf")

[sub_resource type="Environment" id="Environment_xj5u1"]
background_mode = 2
sky = SubResource("Sky_jwd2e")
ssao_enabled = true
glow_intensity = 0.29
glow_bloom = 0.01
glow_blend_mode = 1
fog_light_energy = 0.1
volumetric_fog_enabled = true
volumetric_fog_density = 0.02

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxrtg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i11u5"]

[node name="SubViewportContainer" type="SubViewportContainer"]
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="world" type="Node3D" parent="SubViewport"]
script = ExtResource("1_cagkg")

[node name="player" parent="SubViewport/world" instance=ExtResource("2_5txlh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="environment" type="WorldEnvironment" parent="SubViewport/world"]
environment = SubResource("Environment_xj5u1")

[node name="sun" type="DirectionalLight3D" parent="SubViewport/world"]
transform = Transform3D(0.933167, 0.309879, -0.182139, 0, 0.506726, 0.862107, 0.359443, -0.80449, 0.47286, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.67
shadow_blur = 3.323

[node name="geometry" type="Node3D" parent="SubViewport/world"]

[node name="CSGBox3D8" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.922487, -2.89566, -13.1517)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D1" type="CSGBox3D" parent="SubViewport/world/geometry"]
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D2" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 0.893982, 0.448102, 0, -0.448102, 0.893982, 0, 3.08875, 13.0011)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D3" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 6.174, 12.038)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D4" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.4952, 11.9374, 12.0381)
use_collision = true
size = Vector3(1, 10.5584, 14)
material = SubResource("StandardMaterial3D_i11u5")

[node name="CSGBox3D5" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D6" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -14)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D7" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -14)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D9" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 12, -1, 6)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D10" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.999999, 0, 0.999999, -4.37114e-08, 12, -1, -2)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D11" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -14)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D12" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -14)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D13" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -0.0804291)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D14" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36, 0, -0.0804291)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D15" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 24.0178, -1, 6)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D16" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -0.999999, 0, 0.999999, -4.37114e-08, 24.0178, -1, -2)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D17" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 35.2698, -1, 6)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D18" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(-0.00741756, 0.999971, -4.37102e-08, 1.38779e-17, -4.37114e-08, -0.999999, -0.999972, -0.00741755, 3.24232e-10, 30.5197, -1, -7.65583)
use_collision = true
size = Vector3(12, 1, 14)
material = SubResource("StandardMaterial3D_jxrtg")

[node name="CSGBox3D19" type="CSGBox3D" parent="SubViewport/world/geometry"]
transform = Transform3D(23.63, 0, 0, 0, 1, 0, 0, 0, 23.63, 0, 0.132668, 0)
use_collision = true
size = Vector3(12, 1, 14)

[node name="CharacterBody3D" parent="SubViewport/world" instance=ExtResource("6_3b5hr")]
