[gd_scene load_steps=5 format=3 uid="uid://03ar8fi8sgwx"]

[ext_resource type="Script" path="res://scenes/characters/enemy/enemy.gd" id="1_mnjv5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ygvh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpre6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2hvds"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_mnjv5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_5ygvh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
material_override = SubResource("StandardMaterial3D_lpre6")
mesh = SubResource("CapsuleMesh_2hvds")
skeleton = NodePath("")
